name: docs

on:
  push:
    branches:
      - '*'

jobs:
  GenDocs:
    name: Generate documentation
    runs-on: macOS-13
    env:
      DEVELOPER_DIR: /Applications/Xcode_14.3.1.app/Contents/Developer
    steps:
      - uses: maxim-lobanov/setup-xcode@v1

      - uses: actions/checkout@v3

      - name: Generate Docs
        run: ./CI/publish-docs.sh
